// # SHORT HOWTO
// ## Sprites
//	 .whatever
//		  +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//	 +include keyframes(rotate)
//		from
//		   +rotate(0)
//		to
//		   +rotate(360)
// ## animation usage
//	 body:hover
// 		+animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//	 transition: all 1.2s ceaser($ease-in)
// ## gradient example
//	 +background-image(linear-gradient(#232323, #5c5c5c));
//	 +g(#232323, #5c5c5c);
//	   horizontal
//	 +gh(#232323, #5c5c5c);
// ## making bw-images
//	 img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//	 +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//	 @for $i from 1 through 3
//	   .item-#{$i}
//			width: 2em * $i;
//	 @each $s in a,b,c
// 			#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//fonts
+font("PFDinDisplayPro Thin", pfdindisplaypro-thin)
+font("PFDinDisplayPro Light", pfdindisplaypro-light)
+font("PFDinDisplayPro Light Italic", pfdindisplaypro-lightital)
+font("PFDinDisplayPro Regular", pfdindisplaypro-reg)
+font("PFDinDisplayPro Medium", pfdindisplaypro-med)
+font("PFDinDisplayPro Bold", pfdindisplaypro-bold)

=thin
	font-family: "PFDinDisplayPro Thin", Arial, sans-serif
=light
	font-family: "PFDinDisplayPro Light", Arial, sans-serif
=litalic
	font-family: "PFDinDisplayPro Light Italic", Arial, sans-serif
=reg
	font-family: "PFDinDisplayPro Regular", Arial, sans-serif
=med
	font-family: "PFDinDisplayPro Medium", Arial, sans-serif
=bold
	font-family: "PFDinDisplayPro Bold", Arial, sans-serif

//change
=wo
	will-change: opacity

html, body
	height: 100%
html
	font-size: 10px
body
	+light
	font-size: 10px
	line-height: 1.4
	min-width: 320px


// reset
h1, h2, h3, h4, h5, h6, th, strong, b, em, i, input, textarea, label
	font-style: normal
	font-weight: normal
	
a
	text-decoration: none
	&:hover
		text-decoration: none

h1, h2, h3, h4
	+bold
	color: #333
	line-height: 1
	text-transform: uppercase
	margin-bottom: 15px
	

h1
	font-size: 4.5rem
	
h2
	font-size: 4.1rem
	
h3
	font-size: 3rem
	line-height: 1.4
		
h4
	font-size: 2rem
	line-height: 1.35

p
	+light
	color: #333
	font-size: 1.5rem
	line-height: 1.2
	clear: both
	margin-bottom: 20px
	img
		float: left
		margin: 0 15px 15px 0
	a
		color: #197fba
		&:hover
			color: #197fba
			text-decoration: underline
		&:visited
			color: #605ca8
ul, ol
	+light
	color: #333
	font-size: 1.5rem
	line-height: 25px
	margin-bottom: 20px
	ul, ol
		margin-bottom: 0

ul
	list-style-type: none
	li
		padding: 0 0 0 8px
		position: relative
		&:before
			content: "" 
			position: absolute
			top: 10px
			left: 0
			width: 4px
			height: 4px
			background: #333
			border-radius: 50% 
		li
			padding: 0 0 0 10px 
			&:before
				display: none
			li
				padding: 0 0 0 15px 

ol
	list-style: decimal
	padding: 0 20px 
	ol, ul
		list-style: none 
		padding: 0 0 0 10px 

dt, dd
	font-size: 1.5rem
	color: #333
	line-height: 1.35
dl
	margin-bottom: 20px
dt
	+bold
dd
	+light

.title
	+reg
	font-size: 2.4rem
	line-height: 1.05	
	margin-bottom: 8px

.error, .success
	font-size: 0

.error__text, .success__text
	display: inline-block	
	+reg
	font-size: 1.4rem
	line-height: 1
	padding: 22px 25px 22px 0	
	
.error
	&__text
		color: #ed1c24
.success
	&__text
		color: #39b54a
//form
.form
	&__title, &__subtitle
		+reg
		color: #333
		line-height: 1
		padding: 10px 0 
	&__title
		font-size: 3rem
	&__subtitle
		font-size: 2.4rem
	&__text
		+reg
		color: #333
		font-size: 1.8rem
		line-height: 1.4
		margin-bottom: 4px
//fields
.field
	padding: 10px 0 
	&__inner
		position: relative
		display: block
	&__label
		+reg
		color: #333
		font-size: 1.4rem
		line-height: 1.8
		display: inline-block
		position: relative
		margin-bottom: 7px
	&_mail
		.input
			padding-left: 52px
	&__mail
		+reg
		color: #333
		font-size: 1.7rem
		background: #dcdcdc
		line-height: 1
		position: absolute
		bottom: 2px
		left: 2px
		width: 35px
		border-radius: 8px 0 0 8px
		padding: 4px 0 
		text-align: center
	&_required
		.field__label
			padding-right: 5px
			&:before
				content: "*"
				color: #ed1c24
				position: absolute
				top: 0
				right: 0 
	&_btn
		padding: 23px 0 10px 
.input
	border: 2px solid #3b3b3b
	border-radius: 10px
	height: 29px
	+light
	font-size: 1.4rem
	color: #333
	padding: 0 13px 
	+placeholder-color(#777)
	transition: border-color 0.25s
	width: 100%
	max-width: 818px
	display: block
	&:focus
		border-color: #197fba
	&:disabled
		border-color: #b9b9b9
		background-color: #ececec
	&.is-error
		border-color: #ed1c24

.textarea
	border: 2px solid #3b3b3b
	border-radius: 10px
	height: 99px
	+light
	font-size: 1.4rem
	color: #333
	padding: 3px 13px 
	+placeholder-color(#777)
	transition: border-color 0.25s
	width: 100%
	max-width: 818px
	display: block
	resize: none
	&:focus
		border-color: #197fba
	&:disabled
		border-color: #b9b9b9
		background-color: #ececec
	&.is-error
		border-color: #ed1c24

.field-warning
	+light
	font-size: 1.4rem
	line-height: 1.8
	color: #333
	span		
		color: #ed1c24
		
.file
	position: relative
	max-width: 160px
	&__inner
		display: block
	&__label
		+reg
		color: #333
		font-size: 1.4rem
		line-height: 1.8
		display: inline-block
		position: relative
		margin-bottom: 7px
	&__btn
		position: absolute
		bottom: 7px
		right: 18px
		cursor: pointer
		overflow: hidden
		font-size: 0
		.icon-attachment
			font-size: 1.4rem
		input
			position: absolute
			top: 0
			left: 0
			visibility: hidden
			opacity: 0
	.input
		padding: 0 33px 0 13px 
		
//select
.select
	position: relative
	cursor: pointer
	font-size: 1.4rem
	max-width: 167px
	user-select: none
	&.is-active
		.select
			&__text
				border-radius: 10px 10px 0 0
				&:after
					+rotate(-180)
			&__list
				border-radius: 0 0 10px 10px
	select
		opacity: 0
		position: absolute
		top: 0
		visibility: hidden
		left: 0
	&__text
		position: relative
		display: block
		padding: 6px 30px 5px 13px
		line-height: 1
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		height: 29px
		background-color: rgba(255, 255, 255, 0.25)
		border: 2px solid #363636
		border-radius: 10px
		+bold	
		color: #181818
		&:after
			content: "\EA01" 
			position: absolute
			top: 9px
			right: 8px
			font-size: 0.9rem
			color: #272727 
			z-index: 10 
			font-family: "svgfont"
			font-style: normal
			font-weight: normal
			text-rendering: auto
			speak: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	&__list
		+ul
		position: absolute
		display: none
		left: 0
		right: 0
		top: 100%
		z-index: 100
		margin-top: -2px
		border: 2px solid #363636
		border-top: none 
		max-height: 200px
		overflow-x: hidden
		overflow-y: auto
		background: #fff	
		li
			padding: 0 13px 
			cursor: pointer
			line-height: 1.75			
			+bold
			font-size: 1.4rem	
			color: #181818
			&:hover
				background-color: #e8e8e8

//checkbox and radio
.form-checkbox
	position: relative
	display: inline-block
	vertical-align: top
	padding: 0 0 0 25px 
	cursor: pointer
	margin: 0 13px 13px 0 
	input
		visibility: hidden
		opacity: 0
		position: absolute
		top: 0
		left: 0
		&:checked + span
			&:after
				top: 5px
				visibility: visible
				opacity: 1
		&:disabled + span
			&:before
				border-color: #c7c7c7
			&:after
				color: #c7c7c7 
	span
		font-size: 1.4rem
		line-height: 1.2
		+reg
		color: #333 
		display: inline-block
		&:before, &:after
			position: absolute
		&:before
			content: "" 
			top: 0
			left: 0
			border: 2px solid #333
			width: 16px
			height: 16px
			border-radius: 2px
		&:after
			top: 0
			left: 4px
			font-size: 0.6rem
			content: "\EA08"
			font-family: "svgfont"
			font-style: normal
			font-weight: normal
			text-rendering: auto
			speak: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
			opacity: 0
			visibility: hidden
			transition: opacity 0.2s, visibility 0.2s, top 0.2s 
.form-radio
	position: relative
	display: inline-block
	vertical-align: top
	padding: 0 0 0 25px 
	cursor: pointer
	margin: 0 13px 13px 0 
	input
		visibility: hidden
		opacity: 0
		position: absolute
		top: 0
		left: 0
		&:checked + span
			&:after
				+scale(1)
		&:disabled + span
			&:before
				border-color: #c7c7c7
			&:after
				background: #c7c7c7 
	span
		font-size: 1.4rem
		line-height: 1.2
		+reg
		color: #333 
		&:before, &:after
			position: absolute
			border-radius: 50%
		&:before
			content: "" 
			top: 0
			left: 0
			border: 2px solid #333
			width: 16px
			height: 16px
		&:after
			content: "" 
			top: 5px
			left: 5px
			width: 6px
			height: 6px
			background: #197fba 
			+scale(0)
			transition: transform 0.2s 

//captcha
.captcha
	max-width: 180px
	&__label
		+reg
		color: #333
		font-size: 1.4rem
		line-height: 1.8
		display: inline-block
		position: relative
		margin-bottom: 7px
	img
		display: block
		width: 100%
		margin-bottom: 9px
	&__input
		height: 38px
		width: 100%
		max-width: 818px
		padding: 0 13px 
		display: block
		background-color: white
		border: 1px solid #ccc
		border-radius: 4px
		box-shadow: inset 0 1px 1px rgba(0, 1, 1, 0.15)
		+light
		font-size: 1.4rem
		color: #333
		+placeholder-color(#777)
		transition: border-color 0.25s
		
//btns
.button-blue
	display: inline-block
	vertical-align: top
	+bold
	color: #197fba
	font-size: 1.4rem
	line-height: 1
	background-color: rgba(233, 233, 233, 0.25)
	border: 2px solid #197fba
	border-radius: 10px
	padding: 6px 13px 5px 
	transition: color 0.25s, background 0.25s, border-color 0.25s
	+tdn
	&:visited
		color: #197fba
	&:hover, &:active
		background-color: #197fba
		color: #fff 
.button-white
	display: inline-block
	vertical-align: top
	+bold
	color: #fff
	font-size: 1.4rem
	line-height: 1
	background-color: rgba(233, 233, 233, 0.25)
	border: 2px solid #fff
	border-radius: 10px
	padding: 6px 9px 5px 
	transition: color 0.25s, background 0.25s, border-color 0.25s
	+tdn
	&:visited
		color: #fff
	&:hover, &:active
		background-color: #fff
		color: #197fba 

.btn-play
	width: 95px
	height: 95px
	background-color: rgba(0, 22, 22, 0.55)
	border: 2px solid white
	display: inline-block
	vertical-align: top
	+vertical
	color: #fff
	border-radius: 50% 
	transition: background 0.25s
	&:hover
		background-color: rgba(0, 22, 22, 0.7)
	i
		font-size: 4.8rem
		vertical-align: middle
		margin: 0 0 0 10px 

.btn-big
	+bold
	color: white
	font-size: 2.8rem
	text-transform: uppercase
	line-height: 1
	padding: 17px  33px 14px
	background-color: #d9232a
	border-radius: 9px
	display: inline-block
	vertical-align: top
	+white-link
	position: relative
	width: 280px
	text-align: center
	&_blue
		background-color: #197fba
	&:before
		content: "" 
		position: absolute
		top: 3px
		right: 3px
		bottom: 3px
		left: 3px
		border: 2px dotted #fff
		border-radius: 9px
//btns-row/col
.btns-row
	+clr
	padding: 10px 0 
.btns-col
	float: left
	text-align: center
	padding: 20px 45px
	&_dark
		background: #333 
		
.btn-next
	display: inline-block
	vertical-align: top
	line-height: 1
	border: 2px solid #333
	border-radius: 10px
	padding: 6px 29px 5px 16px 
	+bold
	font-size: 1.4rem
	position: relative
	text-decoration: none
	transition: color 0.25s, background 0.25s, border-color 0.25s
	cursor: pointer
	+tdn
	&_blue
		color: #197fba
		border-color: #197fba
		&:visited
			color: #197fba
		&:hover, &:active
			background-color: #197fba
			color: #fff 
	&_white		
		color: #fff
		border-color: #fff
		background-color: rgba(255, 255, 255, 0.25)
		&:visited
			color: #fff
		&:hover, &:active
			background-color: #fff
			color: #197fba 
	i
		font-size: 15px
		position: absolute
		top: 50%
		margin-top: -8px
		right: 11px

.btn-submit
	+bold
	color: white
	font-size: 1.4rem
	line-height: 1
	background-color: #197fba
	border-radius: 10px
	padding: 8px 16px 7px 
	transition: color 0.25s, background 0.25s, border-color 0.25s
	cursor: pointer
	&:focus, &:visited, &:hover, &:active
		text-decoration: none
	&:hover
		background-color: #0b5884
		
//table
.table-wrapper
	overflow: auto
	width: 100%
	padding: 0 0 25px 
	.title
		margin-bottom: 33px
.main-table
	width: 755px
	th, td, tr, thead, tbody
		border: none
	thead
		th
			+med
			color: #333
			font-size: 1.4rem
			line-height: 2.2
			&.is-name
				width: 320px
				padding: 0 25px
			&.is-numbers
				width: 45px
				padding: 0 10px 
			&.is-match
				width: 70px
				padding: 0 10px
			&.is-last
				width: 150px
				padding: 0 10px 
	tbody
		tr			
			&:nth-child(even)
				td
					background-color: #f3f3f3
					&:first-child
						border-radius: 10px 0 0 10px
					&:last-child
						border-radius: 0 10px 10px 0
		td
			+light
			color: #333
			font-size: 1.4rem
			line-height: 1.95
			vertical-align: top
			&.is-number
				width: 30px
				padding: 0 0 0 8px 			
			&.is-name
				width: 290px
				img
					margin: 0 5px 0 0 
			&.is-numbers
				width: 45px
				padding: 0 10px 
			&.is-match
				width: 70px
				padding: 0 10px
			&.is-last
				width: 150px
				padding: 0 10px 
				font-size: 0
				i
					&.is-match
						width: 16px
						height: 16px
						display: inline-block
						vertical-align: middle
						margin: 6px 2px 0
						border-radius: 50%
						cursor: pointer
						transition: box-shadow 0.2s
						&:hover
							box-shadow: 0 0 0 3px #197fba
					&.is-green
						background-color: #87d50b
					&.is-yellow
						background-color: #f5d000
					&.is-red
						background-color: #e43b06

//pages
.pages
	&__list
		+ul
		padding: 10px 0 
		li
			display: inline-block
			vertical-align: middle
			padding: 0 12px 
			a
				+reg
				color: #197fba
				font-size: 1.4rem
				line-height: 1.9
				display: inline-block
				
//tabs
.tabs
	&__list
		+ul
		padding: 20px 0 
		li
			display: inline-block
			vertical-align: top
	&-btn
		display: inline-block
		+light
		color: #197fba
		font-size: 2rem
		text-transform: uppercase
		line-height: 1
		text-decoration: none
		padding: 17px 35px 16px
		border-radius: 10px
		&.is-active
			background-color: #f93526
			color: #fff
			+bold
			&:visited
				color: #fff 
			span
				&:before
					display: none
		&:visited
			color: #197fba
		&:visited, &:hover, &:focus, &:active
			text-decoration: none
		span
			display: inline-block
			position: relative
			&:before
				content: "" 
				position: absolute
				top: 100%
				left: 0
				right: 0
				border-bottom: 2px dotted #197fba

//leagues
.leagues
	background-color: #797979
	&__inner
		max-width: 1200px
		margin: 0 auto
		position: relative
		padding: 0 50px 0 0
	&__list
		+ul
		// max-width: 1064px
		display: inline-block
		vertical-align: top
		display: block
		li
			display: inline-block
			vertical-align: top
			padding: 7px 0 10px 0
			a
				+light
				color: white
				font-size: 1.7rem
				line-height: 1.85
				border-radius: 10px
				display: inline-block
				padding: 0 13px 
				&.is-active					
					background-color: #f93526
				&:hover
					text-decoration: underline
		.menuFlexBtn
			position: absolute
			top: 0
			right: 0
			bottom: 0
			&:hover
				text-decoration: underline
			&.active
				.menuFlexBtnText
					&:before, &:after, span
						background: #f93526
		.menuFlexBtnText
			position: absolute
			top: 14px
			right: 22px
			background: none
			padding: 7px 0
			width: 20px
			text-align: center 
			&:hover
				&:before, &:after, span
					background: #f93526
			&:before, &:after, span
				border-radius: 50%
				background: #fff
				width: 4px
				height: 4px 
				display: block
				transition: background 0.25s
			span
				margin: 0 auto 
			&:before, &:after
				position: absolute
				left: 50%
				content: "" 
				margin-left: -2px
			&:before
				top: 0
			&:after
				bottom: 0
		.menuFlexPopup
			display: none
			position: absolute
			z-index: 201
			top: 100%
			right: 30px
			+ul
			color: #fff 
			background-color: #353535
			border-radius: 10px
			margin: 10px 0 0
			width: 190px
			padding: 15px 0 
			li
				font-size: 1.7rem
				line-height: 1.8
				padding: 0 15px 
				cursor: pointer
				&.is-active
					display: none
	&__btn
		position: absolute
		top: 14px
		right: 22px
		background: none
		padding: 7px 0
		width: 20px
		text-align: center 
		&:before, &:after, span
			border-radius: 50%
			background: #fff
			width: 4px
			height: 4px 
			display: block
		span
			margin: 0 auto 
		&:before, &:after
			position: absolute
			left: 50%
			content: "" 
			margin-left: -2px
		&:before
			top: 0
		&:after
			bottom: 0
	&__dropdown
		position: absolute
		top: 100%
		right: 0
		background-color: #797979
		padding: 20px 

.dropdown
	font-size: 1.5rem
	color: #fff
	+light
	position: relative
	display: inline-block
	vertical-align: top
	line-height: 1.2
	max-width: 100%
	select
		visibility: hidden
		opacity: 0
		position: absolute
		top: 0
		left: 0
	&__text
		padding: 0 10px 0 0
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		display: block
		cursor: pointer
		&:before
			border-bottom: 1px dotted #fff 
			position: absolute
			right: 10px
			left: 0
			bottom: 0
			content: "" 
		&:after
			content: "\EA01" 
			position: absolute
			top: 50%
			right: 0
			font-size: 0.5rem
			margin-top: -1px
			color: #fff 
			z-index: 10 
			font-family: "svgfont"
			font-style: normal
			font-weight: normal
			text-rendering: auto
			speak: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	&__list
		display: none
		+ul
		color: #fff 
		background-color: #353535
		border-radius: 10px
		position: absolute
		top: 100%
		left: 50%
		margin: 10px 0 0 -95px
		width: 190px
		padding: 15px 0 
		z-index: 200
		li
			font-size: 1.7rem
			line-height: 1.8
			padding: 0 15px 
			cursor: pointer
			&.is-active
				display: none
				
.link-dotted
	display: inline-block
	color: #197fba
	font-size: 1.7rem
	line-height: 1
	border-bottom: 1px dotted #197fba
	+tdn
