.footer
	background-color: #333
	padding: 60px 0 20px 
	h4
		color: #fff
		margin-bottom: 19px
		padding: 0 27px 0 0
		position: relative
		display: inline-block
		i
			position: absolute
			top: 50%
			right: 0
			margin-top: -5px
			font-size: 9px
	a
		color: #fff
	&__list
		+ul
		li
			font-size: 15px
			margin-bottom: 11px
	&__bottom
		padding: 25px 0 0
		+clr
	&__copy, &__rfs, &__social
		float: left
	&__copy, &__rfs
		color: #fff
		font-size: 15px
		line-height: 1
		+light
		position: relative
		padding: 10px 0 
		&:before
			content: "" 
			position: absolute
			top: 50%
			left: 0
	&__copy
		padding-left: 30px
		margin-right: 30px
		&:before
			+s(footer-logo)
			margin-top: -16px
	&__rfs
		padding-left: 40px
		margin-right: 120px
		&:before
			+s(footer-rfs)
			margin-top: -19px
	&__social
		+ul
		margin-right: 30px
		padding: 7px 0 0 
		li
			display: inline-block
			vertical-align: middle
			a
				color: #cbc7be
				transition: color 0.25s
				margin-right: 15px
				&:hover, &:visited, &:focus, &:active
					text-decoration: none
					color: #cbc7be				
				&:hover
					color: lighten(#cbc7be, 10%) 
				&.icon-twitter
					font-size: 19px
				&.icon-facebook
					font-size: 18px
				&.icon-google
					font-size: 19px
				&.icon-youtube
					font-size: 20px
				&.icon-photos
					font-size: 19px
	&-search
		float: right
		width: 250px
		&__label
			color: white
			font-size: 20px
			line-height: 1
			+bold
			float: left
			padding: 5px 20px 0 0
		&__form
			overflow: hidden
			position: relative
			.btn-submit
				position: absolute
				top: 3px
				right: 3px
				padding: 7px 12px 6px 
				border-radius: 7px
		&__input
			border: 2px solid #fff
			color: #fff			
			border-radius: 10px
			height: 33px
			+light
			font-size: 14px
			padding: 0 13px 
			width: 100%
			display: block 
			background: none