.header
	&__top
		position: relative
		max-width: 1200px
		margin: 0 auto 
		padding: 31px 10px 10px
		+clr
		+r(991)
			display: table
			width: 100%
			padding-left: 50px
		+r(767)
			padding-left: 10px
	&__left
		float: left
		width: 50%
		padding: 6px 0 0 
		+r(1219)
			max-width: 540px
			width: 100%
		+r(991)
			width: auto
			display: table-cell
			vertical-align: top
	&-sponsors
		font-size: 0
		padding: 16px 0 0 
		float: left
		width: 25%
		+r(1219)
			width: 180px
		+r(991)
			display: none
		&__title
			+light
			color: #333
			font-size: 1.5rem
			line-height: 1
			margin-bottom: 8px
		&__logo
			max-width: 181px
			display: inline-block
			opacity: 0.8
			+wo
			transition: opacity 0.25s
			&:hover
				opacity: 1
			img
				width: 100%
	&__right
		float: left
		width: 25%
		padding: 7px 0 0 
		position: relative
		+r(1219)
			width: 170px
			float: right
			text-align: right
		+r(991)
			display: table-cell
			float: none
			vertical-align: top
			width: 68px
		.mini-logo
			float: right
			margin: 0 6px 0 0 
			+r(1219)
				float: none
				margin: 0
	&-btn
		+bold
		color: #333
		font-size: 1.7rem
		position: relative
		background: none
		padding: 15px 33px 18px 11px 
		display: inline-block
		vertical-align: top
		line-height: 1
		transition: color 0.25s, background 0.25s, border 0.25s
		border-radius: 8px
		+r(991)
			margin: 15px 0 0 
		+r(767)
			display: none
		&.is-active, &:hover
			color: #f13333
		&.is-active
			background: #f1f1f1  
			border-radius: 8px 8px 0 0
		i
			font-size: 0.7rem
			position: absolute
			top: 19px
			right: 15px
	&__login
		padding: 9px 0 
		float: left
		+r(1219)
			position: absolute
			bottom: 100%
			right: 0
			width: 170px
			text-align: right
			padding: 3px 0 
	&__enter
		+ul
		margin-bottom: 23px
		+r(1219)
			margin: 0
		li, a
			+thin
			font-size: 1.5rem
			line-height: 1
		a
			color: #197fba
			&:hover
				text-decoration: underline
		li
			color: black
			display: inline-block
			vertical-align: top
			&:last-child
				&:after
					display: none
			&:after
				content: "/" 
				padding: 0 3px 
	&__social
		+ul
		+r(1219)
			display: none
		li
			display: inline-block
			vertical-align: middle
		a
			color: #d0d1d3
			transition: color 0.25s
			margin-right: 15px
			&:hover, &:visited, &:focus, &:active
				text-decoration: none
				color: #d0d1d3				
			&:hover
				color: darken(#d0d1d3, 10%) 
			&.icon-twitter
				font-size: 1.9rem
			&.icon-facebook
				font-size: 1.8rem
			&.icon-google
				font-size: 1.9rem
			&.icon-youtube
				font-size: 2rem
			&.icon-photos
				font-size: 1.9rem
	&-dropdown
		background-color: #f1f1f1
		display: none
		margin-top: -10px
		+r(767)
			margin: 0
		&__inner
			padding: 0 10px 0 100px
			max-width: 1200px
			margin: 0 auto
			+clr  
			font-size: 0
			+r(1219)
				padding: 0  
		&__col, &__contacts
			padding: 25px 10px 54px
			display: inline-block
			vertical-align: top
		&__col
			width: 18.5%
			+r(1219)
				width: 25%
				padding: 25px 10px 
			+r(991)
				width: 33.33%
			+r(767)
				width: 100%
				padding: 10px 10px 0 
		&__contacts
			width: 26%
			+r(1219)
				width: 100%
				padding: 0 10px 54px
			+r(991)
				width: 66.67%
			+r(767)
				width: 100%
				padding: 10px 10px 54px 
		h4
			margin: 0 0 5px
			text-transform: none
			line-height: 1.7
			+r(767)
				cursor: pointer
			i
				font-size: 0.9rem
				display: none
				vertical-align: top
				margin: 12px 0 0 10px
				+r(767)
					display: inline-block
		ul
			+ul
			+r(767)
				display: none
			&.is-active
				+r(767)
					display: block
			li
				padding: 0 0 12px 
				line-height: 1.2
				font-size: 1.5rem
				a
					+bold
					color: #197fba
					&:hover
						text-decoration: underline
	&-contacts
		padding: 15px 8px 8px
		border: 2px solid rgba(#000, 0.07)
		border-radius: 10px 
		float: right
		max-width: 240px
		width: 100%
		margin: 24px 0 0 
		+r(1219)
			float: left
			margin: 0
		small
			+med
			display: block
			color: #333
			font-size: 1.3rem
			line-height: 1.35
		&__text
			line-height: 1.75
			+light
			color: #333
			font-size: 1.5rem
			clear: both
			a
				color: #197fba
				&:hover
					color: #197fba
					text-decoration: underline
				&:visited
					color: #605ca8
		.button-blue
			margin-top: 2px
		div
			margin-bottom: 3px
.btn-match
	+bold
	color: white
	font-size: 1.4rem
	text-transform: uppercase
	line-height: 2.25
	background-color: #d9232a
	padding: 0 7px 
	position: relative
	position: absolute
	top: 0
	left: 0
	-webkit-transform-origin: top left
	-moz-transform-origin: top left
	-ms-transform-origin: top left
	-o-transform-origin: top left
	transform-origin: top left
	+r(1219)
		+rotate(-90)
		top: 118px	
	+r(767)
		display: none
	&:before
		content: "" 
		position: absolute
		top: 0
		left: 2px
		right: 2px
		bottom: 2px
		border: 1px dotted white
		border-top: none
		
.logo
	&-img
		width: 52px
		float: left
		margin: 0 24px 8px 14px 
		font-size: 0
		+r(991)
			margin: 0 14px 8px 0
		img
			width: 100%
	&-text
		display: inline-block
		vertical-align: top
		margin: 3px 10px 5px 
		+r(991)
			display: block
			overflow: hidden
			margin: 0 
			padding: 0 10px   
		span
			+thin
			color: #333
			font-size: 3rem
			line-height: 1
			+r(991)
				font-size: 2.5rem
			
.mini-logo
	width: 68px
	font-size: 0
	display: inline-block
	vertical-align: top
	img
		width: 100%
		
.menu-wrapper
	background-color: #333

.menu
	position: relative
	&__top
		position: relative
		max-width: 1200px
		padding: 0 50px 0 10px
		margin: 0 auto
		+r(767)
			display: none
		&.is-active
			display: block
	&__list
		+ul
		li
			display: inline-block
			vertical-align: top
			margin: 0 20px 0 0 
			+r(767)
				margin: 0
				display: block
		a
			+bold
			color: white
			font-size: 2rem
			line-height: 1.5
			text-transform: uppercase
			transition: color 0.25s
			position: relative
			display: inline-block	
			&:visited
				color: #fff 	
			&:hover, &.is-active
				text-decoration: none
				color: #ff3636
			&:focus, &:active
				text-decoration: none
			&.is-drop
				padding: 11px 20px 9px 0	
			.icon-arr-bottom
				position: absolute
				top: 50%
				right: 0
				margin-top: -4px
				font-size: 0.9rem
			&.is-school, &.is-academy
				padding: 11px 0 9px 25px
				i
					position: absolute
					top: 50%
					left: 0
					margin-top: -10px
			&.is-school
				i
					+s(mini-school)
			&.is-academy
				i
					+s(mini-academy)
	.btn-search
		position: absolute
		bottom: 17px
		right: 24px
		cursor: pointer
		font-size: 2.1rem
		color: #fff
	&-dropdown
		background: #333333
		display: none
		&.is-active
			display: block
		&__section
			max-width: 1200px
			margin: 0 auto
			padding: 24px 0 20px 
			+clr
			display: none
			&.is-active
				display: block
		&__list
			+ul 
			position: relative
			width: 50%
			float: left
			+r(1219)
				width: 40%
			+r(991)
				width: 100%
				float: none
			li
				position: static
				width: 50%
				margin-bottom: 5px
				&:hover
					.menu-dropdown__submenu
						display: block
				a
					display: block
					+bold
					color: white
					font-size: 1.5rem
					padding: 9px 14px 7px 
					position: relative
					line-height: 1
					&:hover
						text-decoration: underline
				&.is-drop
					+tdn
					&:hover
						.is-drop
							background-color: rgba(255, 255, 255, 0.12)
							box-shadow: inset 0 0 0 2px white
							border-radius: 10px
							text-decoration: none
					.is-drop
						padding-right: 28px
						&:hover
							background-color: rgba(255, 255, 255, 0.12)
							box-shadow: inset 0 0 0 2px white
							border-radius: 10px
							text-decoration: none
					.icon-arr-right
						position: absolute
						top: 50%
						right: 11px
						font-size: 1.2rem
						margin-top: -6px
		&__submenu
			position: absolute
			top: 0
			right: 0
			display: none
			width: 50%
			li
				width: 100%
		&__block
			float: right
			width: 50%
			+clr
			max-width: 500px
			font-size: 0
			+r(1219)
				width: 60%
			+r(991)
				width: 100%
				float: none
				text-align: center
				padding-top: 10px
		&__schedule
			width: 260px
			border: 2px solid #fff
			border-radius: 10px
			padding: 14px 18px 
			min-height: 301px 
			float: left
			margin: 0 10px 10px
			+r(991)
				float: none
				display: inline-block
				vertical-align: top
			h4, li, p
				color: #fff
			h4
				margin-bottom: 2px
			p, li
				+reg
			p
				margin-bottom: 28px
			ul
				+ul
				font-size: 1.5rem
				li
					margin-bottom: 10px
				time
					float: right
				span
					display: block
					overflow: hidden
					padding: 0 20px 0 0 
		&__partners
			background: #fff 
			width: 200px
			padding: 16px 20px 
			border-radius: 10px
			float: right
			min-height: 301px
			margin: 0 10px 10px
			+r(991)
				float: none
				display: inline-block
				vertical-align: top
			ul
				+ul
				li
					padding: 0 0 14px
					a
						display: block
						img
							width: 100%

.menu-mobile
	padding: 16px 10px 14px
	+clr
	display: none
	background: #333 
	+r(767)
		display: block
	&__btn
		color: white
		font-size: 1.7rem
		+bold
		line-height: 1
		padding: 2px 18px 1px 0
		background: none 
		position: relative
		text-transform: uppercase
		i
			font-size: 0.8rem
			position: absolute
			top: 50%
			margin-top: -4px
			right: 0
.menu-btn
	width: 27px
	padding: 8px 0
	background: none
	position: relative
	float: right
	span, &:before, &:after
		display: block
		height: 4px
		border-radius: 2px
		background: #fff 
	&:before, &:after
		content: "" 
		position: absolute
		left: 0
		right: 0
	&:before
		top: 0
	&:after
		bottom: 0

.mc
	background: #434343 
	display: none
	+r(1219)
		position: fixed
		top: 0
		bottom: 0
		left: 0
		z-index: 300 
		max-width: 330px
		overflow: auto
		transform: translateX(-100%)
		display: block
		min-width: 320px 
	&.is-active
		display: block
		+r(1219)
			transform: translateX(0)
	&__container
		max-width: 1200px
		width: 100%
		margin: 0 auto 
	&__row
		width: 100%
		clear: both
		padding: 0 10px
		+r(1219)
			padding: 0 0 20px
	&__col
		width: 25%
		float: left	 		
		padding: 20px 10px 10px 
		+r(1219)
			width: 100%
			padding: 0 0 10px 	
	&__top
		position: relative
		+clr
		padding: 4px 0 0 
		+r(1219)
			padding: 20px 10px 0 15px
	&__title
		+bold
		color: white
		font-size: 2.5rem
		line-height: 1
		text-transform: uppercase
		margin-right: 35px
		float: left
		padding: 2px 0 0 
		+r(1219)
			float: none
	&__filter
		+ul
		float: left
		padding: 8px 0 0 
		+r(1219)
			float: none
			font-size: 0.1px
			text-align: justify
			padding: 25px 0 0 
		&:after
			content: "" 
			width: 100%
			display: none
			+r(1219)
				display: inline-block
		li
			display: inline-block
			vertical-align: top
			padding: 0 14px 
			+r(1219)
				padding: 0 
			a
				+light
				color: white
				font-size: 2rem
				position: relative
				display: inline-block
				border-bottom: 1px dotted white 
				+tdn
				&.is-active
					border: none
					+bold
	&__right
		position: absolute
		top: 4px
		right: 0
		+r(1219)
			top: 20px
			right: 10px
	.icon-close
		font-size: 2.1rem
		color: #fff
		margin: 4px 0 0 19px 
		display: inline-block
		vertical-align: top
		cursor: pointer
	&__partner		
		border-top: 2px dashed rgba(#fff, 0.3) 
		font-size: 0
		padding: 17px 0 
		+r(1219)
			padding: 0 10px
			border: none 
		a
			display: inline-block
			vertical-align: top 
			+r(1219)
				display: block
			img
				+r(1219)
					width: 100%

.league
	&__title
		color: white
		font-size: 2rem
		line-height: 1.7
		position: relative
		+clr
		padding: 10px 10px 8px 46px 
		margin-bottom: 10px
		&:before
			content: "" 
			position: absolute
			top: 50%
			left: 10px
			margin-top: -16px
		&.is-super
			background-color: #c3241c
			&:before
				+s(league-super)
		&.is-major
			background-color: #b1894d
			&:before
				+s(league-major)
		&.is-russia
			background-color: #006f61
			&:before
				+s(league-russia)
		&.is-women
			background-color: #d96180
			&:before
				+s(league-women)
		span
			float: right
			+r(1219)
				float: none

.league-item
	background: #fff 
	padding: 8px 5px 7px
	border-radius: 10px
	margin-bottom: 10px
	+r(1219)
		margin: 0 10px 10px 
	&__top
		margin-bottom: 4px
		span
			color: #333
			font-size: 1.3rem
			line-height: 1
	&__body
		display: table
		width: 100%
		table-layout: fixed
	&__team
		display: table-cell
		vertical-align: middle
		position: relative
		&.is-left
			width: 108px
			text-align: right
			padding-right: 30px
			.league-item
				&__logo
					right: 0
		&.is-right
			width: 102px
			text-align: left
			padding-left: 30px
			.league-item
				&__logo
					left: 0
		&.is-winner
			.league-item
				&__score, &__name
					color: #87d50b
		&.is-loser
			.league-item
				&__score
					color: #555
				&__name
					color: #2188b8
	&__score
		width: 60px
		font-size: 0
		text-align: center
		span
			font-size: 3rem
			+bold
			line-height: 1
			color: #555
			&.is-winner
				color: #87d50b
	&__logo
		height: 26px
		width: 26px
		position: absolute
		top: 50%
		margin-top: -13px
		+vertical
		img
			max-width: 100%
			max-height: 100%
			display: inline-block
			vertical-align: middle
	&__name
		overflow: hidden
		+bold
		font-size: 1.4rem
		line-height: 0.9