.row.no-padding
	&.no-padding
		// margin-left: 0
		// margin-right: 0
		+r(767)
			// margin-left: 0
			// margin-right: 0
		> div
			padding: 0
			+r(767)
				padding: 0
.teams-list
	min-height: 62px
	background: #fff 
	&__inner
		max-width: 1200px
		margin: 0 auto
		padding: 12px 10px 
	ul
		+ul
		+clr
		text-align: justify

		&:after
			content: ""
			width: 100%
			height: 0
			display: inline-block 
		+r(767)
			text-align: left
			&:after
				display: none
		li
			display: inline-block
			vertical-align: middle
			font-size: 0
			width: 55px
			height: 55px  
			a
				border-radius: 10px 
				border: 3px solid transparent 
				width: 100%
				height: 100%
				display: block 
				+vertical
				transition: border-color 0.25s
				&:hover
					border-color: #F03723
			img
				max-width: 100%
				height: auto 
				display: inline-block
				vertical-align: middle
			+r(767)
				margin-right: 30px 
				&:last-child
					margin-right: 0


.main
	&__inner
		&.league-page
			// background-image: -webkit-linear-gradient(left, #9c2407 0%, #d33021 20%, #d33021 80%, #9c2407 100%)
			background: #b12618 
.banner-league
	&__img
		display: block
		float: right
		line-height: 0
		font-size: 0
	&__title
		padding-top: 24px 
		p
			color: #fff
			line-height: 1
			margin-bottom: 0 
			font-size: 3.7rem 
			+bold
			font-style: italic 
.page-title
	&_league
		position: relative
		padding: 20px 20px 10px 
		&:before
			content: ''
			position: absolute
			right: 0
			bottom: 0
			top: 0
			width: 130px
			// height: 121px 
			max-height: 100%
			max-width: 100%
			border-radius: 0 10px 10px 0   
			background: url("../img/banner-league2.png") 0 0 no-repeat
			background-size: cover
.page-nav
	+ul
	li
		display: inline-block
		a
			color: #197fba
			font-size: 1.8rem
			display: block
			padding: 8px 15px 7px 
			border-radius: 10px 
			&:hover
				text-decoration: underline
		&.is-active
			a
				background: #f93526
				color: #fff 

.tabs__list_nopad
	padding: 0
.block
	&__top
		.tabs
			float: left
		.btn-next
			float: right
			margin-top: 12px 
.posts-list
	&.is-left
		margin-left: -10px 
	&.is-right
		margin-right: -10px 
	
.post
	display: block
	padding: 8px 14px
	+clr
	transition: background .25s
	&:hover
		background: #e5e5e5 
	&__media 
		float: left
		width: 76px
		height: 76px
		font-size: 0
		line-height: 0
		margin-right: 10px 
		margin-top: 6px 
		line-height: 0
		font-size: 0
		img
			max-width: 100%
			height: auto 
	&__info
		overflow: hidden
		p
			color: #696969
			font-size: 1.1rem 
			margin-bottom: 0
			max-height: 52px
			overflow: hidden 
	&__header
		font-size:  1.2rem
		+light
		color: #848484
		strong
			+bold
			color: #000
			font-size: 1.3rem 
.rating
	position: relative
	&__img
		line-height: 0
		img
			max-width: 100%
			height: auto 
	&__info
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background: rgba(0, 0, 0, .5) 
		padding: 15px 	
		font-size: 3rem
		color: #fff 
		+bold
