.main
	margin: 0 0 -394px
	min-height: 100%
	+r(1219)
		margin: 0
		min-height: 1px 
	&:after
		display: block
		height: 394px
		content: ""
		+r(1219)
			display: none
	&__inner
		overflow: hidden
		position: relative
		&.index-page
			+g(#3375cc, #71aad5)
.content
	padding: 30px 0	
	
.top-banner
	display: block
	color: #fff
	position: relative
	font-size: 0
	&_main
		padding: 14px 0 16px
		.top-banner
			&__img
				box-shadow: inset 0 0 90px rgba(58, 225, 255, 0.75), 0 0 90px rgba(58, 225, 255, 0.75)
				border-radius: 50px
				&:before
					content: "" 
					border-radius: 50px
					position: absolute
					left: 0
					right: 0
					top: 10%
					bottom: 10%
					box-shadow: inset 0 0 90px rgba(58, 225, 255, 0.75), 0 0 90px rgba(58, 225, 255, 0.75)
	&_team
		padding: 9px 0 30px 
		.top-banner
			&__img
				margin: 0 17px 0 0 
				img
					max-width: 168px
			&__box
				padding: 20px 0 0 
		h3
			+litalic
			color: #FFF 
			display: inline
			line-height: 1.1
			b
				+bitalic
		.btn-next
			margin: 0 0 0 20px 
	&__img
		float: right
		position: relative
		+r(991)
			float: left		
		img
			position: relative
			max-width: 100%
	&__info
		overflow: hidden
		position: relative
		padding: 6px 0 5px 
	&__title
		+thin
		font-size: 2.5rem
		line-height: 1.2
		b
			+bold
			display: block
	&__text
		+light
		font-size: 16px
		display: inline-block
		vertical-align: top
		padding: 3px 20px 4px 0
		
.banner
	position: relative
	border-radius: 10px
	overflow: hidden
	margin-bottom: 20px
	&__img
		display: block
		font-size: 0
		img
			width: 100%
	&__info
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background: rgba(black, 0.7)
		padding: 13px 20px 14px
	&__title, &__text	
		color: white
	&__title
		font-size: 1.8rem
		line-height: 1.2
		+bold
		a
			+white-link
			display: block
			&:hover
				text-decoration: underline
	&__text
		display: block
		font-size: 1.5rem
		line-height: 1.2
		+white-link
		margin: 5px 0 10px
		&:hover
			text-decoration: underline
	time
		display: inline-block
		vertical-align: top
		color: #fffefe
		font-size: 1.2rem
		padding: 6px 10px 7px 0
		
.scoreboard
	border-radius: 10px
	background: url(../img/scoreboard.png) no-repeat #f93526
	+cover
	margin-bottom: 20px
	&__section
		&.is-active
			.scoreboard__head
				background: none
				padding: 14px 20px 0
			.scoreboard__title
				font-size: 2rem
				i
					display: none
			.button-white
				display: block
		.button-white
			float: right
			display: none
	&__head
		padding: 6px 20px
		background-color: rgba(#001616, 0.7)
		&.is-last
			border-radius: 0 0 10px 10px
		&.is-first
			border-radius: 10px 10px 0 0
	&__title
		font-size: 1.5rem
		+bold
		text-transform: uppercase
		color: #fff 
		cursor: pointer
		overflow: hidden
		i
			font-size: 0.9rem
			vertical-align: top
			padding: 6px 0 0 10px 
		span
			padding: 1px 0 0 
			display: inline-block
			vertical-align: top
	&__body
		display: none
	&__filter
		padding: 3px 20px 6px
		+clr
	&__box
		float: left
		position: relative
		&.is-pro
			width: 41%
			padding: 0 10px 10px 0
		&.is-super
			width: 33%
			padding: 0 10px 10px 23px
			i
				position: absolute
				top: 0
				left: 0
			
	&__leagues
		width: 26%
		float: right
		margin: 2px 0 0 
		img
			max-width: 100%
.scoreboard-table
	width: 100%
	border-radius: 0 0 10px 10px
	overflow: hidden
	td
		&.is-name
			width: 46%
			padding: 2px 0 0 20px 
		&.is-game
			width: 13%
			padding: 2px 0 0 10px
		&.is-match
			width: 24%
			padding: 2px 0 0 10px
		&.is-point
			width: 17%
			padding: 2px 0 0 10px
	th
		&.is-name
			width: 46%
			padding: 0 0 0 20px 
		&.is-game
			width: 13%
			padding: 0 0 0 10px
		&.is-match
			width: 24%
			padding: 0 0 0 10px
		&.is-point
			width: 17%
			padding: 0 0 0 10px
	thead
		th
			color: #080808
			+bold
			font-size: 1.3rem
			line-height: 1
	tbody
		tr
			&:nth-child(even)
				background: rgba(white, 0.2) 
		td
			color: white
			font-size: 1.4rem
			line-height: 1.5
			+bold

.block
	background-color: white
	border-radius: 10px
	padding: 20px 
	margin-bottom: 20px
	&_dark
		background: #333 
	&__top
		+clr
		margin-bottom: 20px
	.text-tabs
		float: left
	.button-blue
		float: right
		+r(767)
			display: none
	&__body
		+clr
	&__section
		margin: 0 -15px
		+clr
		position: relative
	&__body, &__events
		position: absolute
		top: 0
		left: 0
		right: 0
		opacity: 0
		visibility: hidden
		width: 100%
		+wo
		transition: opacity 0.25s, visibility 0.25s
		&.is-active
			opacity: 1
			visibility: visible
			position: relative
		&.is-table
			+r(1219)
				display: block
				width: 50%
				float: left
				position: relative
				visibility: visible
				opacity: 1
			+r(767)
				display: none
				width: 100%
		&.is-active
			+r(767)
				display: block
	&__events
		padding: 0 15px 
	&__box
		width: 25%
		float: left
		padding: 0 15px 15px
		+r(767)
			width: 100%
	&__footer
		padding: 6px 0 0
		text-align: right 
		&_mod
			padding: 6px 15px 0 
	&__headers
		+clr
		margin: 0 -15px 
		display: none
		+r(1219)
			display: block
		+r(767)
			display: none
	&__title
		width: 50%
		float: left
		color: #fff
		font-size: 4.1rem
		+bold
		padding: 1px 15px
		text-transform: uppercase
		
.main-slider
	&_video
		+r(1007)
			margin-bottom: 20px
	&_photo
		+r(991)
			margin-bottom: 20px
	.slick-dots
		+ul
		position: relative
		li
			padding: 0 3px 
			&.slick-active
				button
					opacity: 1
					background: #999999
		button
			width: 13px
			height: 13px
			background: #d7d7d7
			transition: background 0.25s
			&:hover
				background: darken(#d7d7d7, 10%)
			
.text-tabs
	font-size: 0
	&.table-none
		+r(1219)
			display: none
		+r(767)
			display: block
	div
		display: inline-block
		vertical-align: top
		&:first-child
			&:before
				display: none
		&:before
			content: "/"
			display: inline-block
			vertical-align: top
			color: #333
			font-size: 4.1rem
			+bold
			line-height: 1
			margin: 0 10px 
			+r(767)
				font-size: 2rem
				margin: 0 5px 
		a
			font-size: 25px
			color: #197fba
			display: inline-block
			vertical-align: top
			line-height: 1
			position: relative
			padding: 12px 0 0 
			+tdn
			+r(767)
				font-size: 1.4rem
				padding: 6px 0 0 
			&:hover
				&:before
					display: none
			&:before
				content: "" 
				position: absolute
				bottom: 1px
				left: 0
				right: 0
				border-bottom: 1px dotted #197fba
			&.is-active
				color: #333
				font-size: 4.1rem
				+bold
				padding: 1px 0
				text-transform: uppercase
				+r(767)
					font-size: 2rem
					padding: 1px 0	
				&:before
					display: none
	&_white
		div
			&:before
				color: #fff 
			a
				color: #fff
				&:before
					border-color: #fff 
				&.is-active
					color: #fff 
					
.news-item
	font-size: 0
	&__img
		display: block
		position: relative
		margin-bottom: 7px
		img
			width: 100%
	&__sticker
		position: absolute
		bottom: 0
		left: 0
		font-size: 1rem
		+bold
		color: #fff
		line-height: 15px
		padding: 2px 10px 0 5px
		border-radius: 0 10px 0 0
		background: rgba(black, 0.6) 
		&.is-exclusive			
			background: rgba(red, 0.6)
		&.is-video, &.is-life
			padding: 2px 10px 0 20px 
		&.is-life
			i
				&:after
					content: "" 
					position: absolute
					top: 50%
					left: 2px
					margin: -2px 0 0 0
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: #5bcc00 
		i
			font-size: 0.6rem
			position: absolute
			left: 6px
			top: 6px
	&__info
		time
			font-size: 1.2rem
			color: #555
			display: inline-block
			vertical-align: top
			margin-right: 10px
	&__text
		a
			color: #197fba
			font-size: 1.5rem
			line-height: 1.2
			display: inline-block
			&:hover
				text-decoration: underline

.tag 
	display: inline-block
	vertical-align: top
	font-size: 1.1rem
	color: #010101
	line-height: 1
	padding: 2px 5px 1px
	background-color: #e1e1e1
	border-radius: 7px
	 
.event-item
	&__img
		display: block
		font-size: 0
		margin-bottom: 11px
		img
			width: 100%
	&__text
		margin-bottom: 17px
		height: 73px
		overflow: hidden
	p
		color: #fff
		margin: 0

.heading
	+clr
	font-size: 0
	padding: 25px 0	
	h2, p
		color: #fff 
	h2, p, .btn-next
		display: inline-block
		vertical-align: top
	h2, p
		margin: 0 30px 0 0 
	p
		max-width: 300px
		padding: 2px 0 0 
	.btn-next
		margin: 4px 0 0 35px
	&_dark
		h2, p
			color: #333 

.v-item
	padding: 0 0 30px
	&__img
		display: block
		position: relative
		font-size: 0
		img
			width: 100%
			border-radius: 10px
		.btn-play
			position: absolute
			top: 50%
			left: 50%
			margin: -48px 0 0 -48px 
	&__info
		padding: 8px 0 0 
		time
			display: inline-block
			vertical-align: top
			color: #fff
			font-size: 1.5rem
			line-height: 1.2
		.tag
			margin: 2px 0 0 
		p
			color: #fff
			margin: 0 
			
.small-banner
	padding: 0 0 20px
	+r(991)
		display: none
	a
		display: block
		font-size: 0
		img
			width: 100%
			border-radius: 10px

.in-item
	background: #fff
	border-radius: 10px
	overflow: hidden 
	font-size: 0
	margin: 0 0 20px 
	&__inner
		display: block
		img
			width: 100%
			border-radius: 10px 10px 0 0
	&__name
		color: black
		+reg
		font-size: 1.5rem
		line-height: 2
		padding: 4px 15px 
		
.partners
	background: #fff
	+clr
	border-radius: 10px
	margin-bottom: 20px
	position: relative
	z-index: 15
	.heading
		padding: 20px 5px 25px 
.partner-item
	background: #fff
	text-align: center
	font-size: 0
	padding: 0 5px 20px 
	a
		display: block
		img
			width: 100%
			
.big-banner
	margin: -60px 0 -120px 
	text-align: center
	background-repeat: no-repeat
	+cover
	position: relative
	z-index: 10 
	&__inner
		max-width: 1200px
		padding: 165px 10px 158px
		margin: 0 auto 
	&__inner, h3
		color: #fff
	h3
		margin-bottom: 14px
	&__title, &__teams, &__time
		text-transform: uppercase
	&__title
		font-size: 11.3rem
		+thin
		line-height: 0.78
	&__season
		+reg
		font-size: 3rem
		line-height: 1.15
		margin-bottom: 30px
	&__teams
		+bold
		font-size: 6rem
		line-height: 1
		margin-bottom: 5px
	&__time
		+light
		font-size: 3rem
		line-height: 1.7
		margin-bottom: 43px
		
.champion
	background: #fff
	&__inner
		max-width: 1200px
		margin: 0 auto
		padding: 40px 10px 25px
		position: relative
		z-index: 15 
		text-align: center
	&__title
		color: #333
		font-size: 3.7rem
		line-height: 1.08
		+bold
		max-width: 830px
		margin: 0 auto 20px
	&__list
		+ul
		text-align: center
		margin-bottom: 30px
		li
			display: inline-block
			vertical-align: top
			padding: 10px 
	&__bottom
		text-align: right
		padding: 0 10px 
		font-size: 0
		+r(991)
			text-align: center
		.link-dotted
			margin: 25px 0 0 25px 
			+r(991)
				margin-left: 0
		.btn-next
			margin: 22px 0 0 95px 
			+r(991)
				margin-left: 0
	&__box
		display: inline-block
		vertical-align: top
		+r(991)
			display: block

.champ-item
	width: 157px
	height: 157px
	padding: 10px 
	+r(991)
		width: 150px
		height: 150px
	a
		border: 3px solid transparent
		border-radius: 10px
		display: block
		width: 90%
		height: 90%
		+vertical
		background: #fff
		transition: border-color 0.25s
		&:hover, &.is-active
			border-color: #197fba 
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100% 
	
.row_banners
	position: relative	

.side-banner
	position: absolute
	top: 0
	+white-link
	&.is-right
		left: 100%
		text-align: left
	&.is-left
		right: 100%
		text-align: right
	&_two
		img
			margin-left: -55px
		.side-banner
			&__text
				margin: 0 0 -43px 
	&_min
		width: 220px
		.side-banner
			&__text
				margin: 0 0 10px
			&__img
				position: absolute
				top: 10px
				right: -133px
	&__text, &__title
		font-size: 2.8rem
		line-height: 0.87
		z-index: 2
		position: relative
	&__text
		+litalic
	&__title
		+bold


//academy
.academy-page
	+g(#ffed39, #f2ba2f)
	padding: 20px 0 
	.page-nav
		li
			&.is-active 
				a
					background-color: #f1cb22
					
.text
	h4, p
		color: black 
	p
		+reg
	h4
		text-transform: none

.info
	background-color: white
	border-radius: 10px
	padding: 21px 10px 21px 15px 
	min-height: 805px
	margin-bottom: 26px
	&_small
		min-height: 685px 
	h5
		font-size: 1.8rem
		+bold
		line-height: 1
		color: #333 
		margin-bottom: 3px
	p, li
		font-size: 1.4rem
		line-height: 1.3
	p
		padding: 4px 0 2px
	li
		padding: 4px 0 2px 8px 

.contact-info
	+clr
	p
		margin-bottom: 0
	&__title
		padding-bottom: 15px
	.user-info
		width: 50%
		float: left
		padding: 0 21px 0 0 
		+r(767)
			width: 100%
	&__text
		margin-bottom: 20px
		
.user-info
	+clr
	&__img
		width: 64px
		height: 64px
		float: left
		margin: 0 10px 10px 0 
		img
			width: 100%
			height: 100%
			border-radius: 10px
	p
		overflow: hidden
		clear: none

.request
	max-width: 280px
	margin: 0 auto 20px 
	&__btn
		color: white
		font-size: 1.8rem
		line-height: 1
		+bold
		background-color: #197fba
		border-radius: 10px
		text-align: center
		width: 100%
		padding: 9px 10px 
		i
			font-size: 9px
			vertical-align: top
			margin: 5px 0 0 12px 

.academy-side
	padding: 17px 17px 15px 20px 
	background-color: white
	border-radius: 10px
	margin-bottom: 20px
	.button-blue
		float: right
		margin: 11px 0 10px 10px
		+r(1219)
			margin: 0 0 10px 10px  
	h4
		overflow: hidden
		line-height: 1
		margin-bottom: 10px
	&__bottom
		border-top: 1px solid rgba(black, 0.5)
		margin: 10px 0 0
		padding: 30px 0 15px
		h4
			margin-bottom: 20px
	.mini-form
		max-width: 300px

.seminar
	padding: 10px 0 0 
	font-size: 1.5rem
	line-height: 1.2
	+bold
	clear: both
	a
		color: #197fba
		&:hover
			text-decoration: underline
	b
		color: #333 

.academy-news
	+clr
	padding: 10px 0 
	clear: both
	&__img
		float: left
		width: 79px
		margin: 0 10px 0 0 
		img
			width: 100%
	&__text
		overflow: hidden
		line-height: 1
		font-size: 1.5rem
		+bold
		a
			color: #197fba
			&:hover
				text-decoration: underline

.page-title_academy
	overflow: hidden
	position: relative
	&:before
		content: ""
		position: absolute
		right: -90px
		top: 0
		+s(academy-title)
		+r(992)
			display: none
	h1, .page-nav
		position: relative

//team-page
.team-page
	background: #5d9cc4 
	position: relative
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgb(93,156,196) 90%, rgb(93,156,196) 100%)
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(90%, rgb(93,156,196)), color-stop(100%, rgb(93,156,196)))
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgb(93,156,196) 90%, rgb(93,156,196) 100%)
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgb(93,156,196) 90%, rgb(93,156,196) 100%)
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgb(93,156,196) 90%, rgb(93,156,196) 100%)
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgb(93,156,196) 90%, rgb(93,156,196) 100%)
	
.page-box
	padding: 20px 20px 10px 5px
	border-radius: 10px
	background: #fff 
	+clr
	margin-bottom: 20px
	&__logo
		text-align: center
		width: 180px
		float: left
		margin: 0 20px 20px 0
		font-size: 0
		+r(767)
			float: none
			display: block
		img
			width: 115px
			margin: 0 0 10px 
		span
			color: #197fba
			font-size: 15px
			line-height: 1
			+tdn
	&__info
		overflow: hidden
		font-size: 0
		+r(767)
			padding: 0 10px 
		ul
			+ul
			font-size: 1.5rem
			line-height: 1.6
			margin: 0 10px 0 0 
			+r(1219)
				width: 100%
				margin-bottom: 10px
			span
				width: 150px
				float: left
				+med
				+r(767)
					width: 100%
			a
				color: #197fba
				&:hover
					color: #197fba
					text-decoration: underline
				&:visited
					color: #605ca8
	h1
		margin-bottom: 5px
	&__info ul, &__shirt, &__photo
		display: inline-block
		vertical-align: middle
	&__shirt
		width: 190px
		margin: 0 18px 0 0 
		+r(767)
			max-width: 48%
			margin: 0 2% 0 0
	&__photo
		width: 147px
		+r(767)
			max-width: 48%
	&__btns
		float: right
		width: 170px
		padding: 25px 0 0 
		+r(991)
			width: 100%
			padding: 20px 0  
		.btn-mail, .btn-attr
			margin: 0 0 5px 
			+r(991)
				margin: 0 10px 0 0
	.page-nav
		clear: both
		
.box
	border-radius: 10px
	background: #fff
	padding: 20px 
	margin-bottom: 20px
	&__video
		+clr
		margin: 0 -10px 
	&__container
		+clr
		margin: 0 -10px 
		display: none
		&.is-active
			display: block
		&-players
			.box__col
				padding: 20px 10px 
	&__col
		float: left
		width: 33.33%
		padding: 10px 
		+r(991)
			width: 50%
		+r(767)
			width: 100%
	&__top
		+clr
		h2
			float: left
			margin: 0 0 5px 
		.select
			float: right
			margin: 12px 0 0 10px 
		.btn-next
			float: right
			margin: 5px 0 0 10px 

.user-box
	+clr
	&__img
		float: left
		width: 115px
		margin: 0 8px 0 0
		font-size: 0
		img
			width: 100%
	&__info
		overflow: hidden
		p
			+reg
			line-height: 1.1
			margin-bottom: 14px
			a
				+bold
		ul
			+ul
			+reg
			line-height: 1.2
			font-size: 15px
	&__number
		font-size: 0
		margin-bottom: 9px
		+clr
		img
			margin: 0 10px 0 0 
			width: 24px
			height: 24px
			border-radius: 50%
			float: left
		span
			+bold
			color: #333
			font-size: 2rem
			line-height: 1
			overflow: hidden
			padding: 3px 0 0
			display: block

.media-item
	&__img
		display: block
		position: relative
		font-size: 0
		img
			width: 100%
		.btn-play
			position: absolute
			top: 50%
			left: 50%
			margin: -48px 0 0 -48px 
	&__info
		padding: 8px 0 0 
		.tag
			margin: 2px 0 0 
		p
			color: #000
			margin: 0 

.side-contacts
	padding: 20px
	background: #fff
	border-radius: 10px 
	margin-bottom: 20px
	div
		padding: 0 0 10px 
	p
		line-height: 1.2
		margin: 0

.side-statistic
	background-color: #333
	border-radius: 10px
	padding: 20px
	margin-bottom: 20px 
	h2, &__list
		color: #fff
	.select
		margin-bottom: 20px
	&__list
		+ul
		color: white
		font-size: 1.4rem
		line-height: 1.3
		+bold
		margin-bottom: 20px
		li
			+clr
			margin-bottom: 7px
		span
			width: 170px
			padding: 8px 10px 6px 0
			float: left 
		b
			font-size: 2.5rem
			overflow: hiddens
	&__btn
		text-align: right
		.btn-next
			background: none
			&:hover
				background: #fff 

.side-progress
	padding: 20px
	margin: 0 0 20px
	background-color: white
	border-radius: 10px
	h4
		margin-bottom: 3px
	&__item
		+clr
		padding: 16px 0 13px 
	&__img
		float: left
		width: 79px
		margin: 0 10px 0 0
		font-size: 0 
		img
			width: 100%
	&__text
		overflow: hidden
		p
			margin: 0
			line-height: 1.1
	&__btns
		text-align: center

.side-academy
	text-align: center
	background: url(../img/side-academy.png) no-repeat
	+cover
	max-width: 280px
	height: 240px
	padding: 185px 0 0 
	border-radius: 10px
	margin-bottom: 20px
	ul
		+ul
		li
			display: inline-block
			vertical-align: top
			font-size: 1.5rem
			line-height: 1.3 
			+bold
			color: #555
			&:last-child
				&:after
					display: none
			&:after
				content: "/"
				margin: 0 4px
			a
				color: #555
				&:hover
					text-decoration: underline
					
.link-pdf
	position: relative
	display: inline-block
	vertical-align: top
	width: 190px
	padding: 5px 0 0 34px 
	margin: 0 0 27px 20px
	&:hover
		span
			text-decoration: underline
	i
		font-size: 3.2rem
		position: absolute
		top: 50%
		left: 0
		margin-top: -16px
		color: #1f88d2
	span
		color: #197fba
		font-size: 1.4rem
		+bold
		line-height: 1		

//museum
.museum-page
	background: #020d1a 
	padding: 20px 0 0 

.museum
	&-filter
		+clr
		padding: 25px 0 0 
		position: relative
		z-index: 300
		+r(991)
			padding: 25px 0 30px 
		&__title, &__label
			+bold
		&__title
			color: white
			font-size: 3.9rem
			line-height: 1
			text-transform: uppercase
			margin-bottom: 30px
			+r(767)
				text-align: center
		&__label
			color: #fefefe
			font-size: 2rem
			line-height: 1.5
			text-transform: uppercase
			float: left
			padding: 0 30px 0 0 
			+r(991)
				display: block
				float: none
			+r(767)
				text-align: center
		&__list
			+ul
			float: left
			+r(767)
				display: none
			li
				display: inline-block
				vertical-align: top
				padding: 6px 15px 0
				+r(992)
					padding: 6px 30px 0 0 
	&-link
		font-size: 1.7rem
		line-height: 1.1
		+tdn
		display: inline-block
		vertical-align: top
		position: relative
		+r(767)
			display: none
		&:hover, &:focus, &.is-active
			span
				border-color: transparent
				color: #fff 
			i
				color: #fff 
		span
			border-bottom: 1px dotted #54c39e
			display: block
			color: #54c39e
			transition: color 0.25s, border-color 0.25s
		&_show
			margin: 6px 0 0
			float: right
			padding: 0 0 0 16px 
			.icon-show
				position: absolute
				top: 3px
				left: 0
				font-size: 11px
				color: #54c39e 
				transition: color 0.25s
	&-seasons
		position: relative
		padding: 30px 0 23px 
		+clr
		z-index: 5
		+r(1100)
			visibility: hidden
			opacity: 0
			position: absolute
			top: 0
			left: 0
		&:before
			content: "" 
			position: absolute
			bottom: 20px
			left: 0
			right: 0
			height: 4px
			background: url(../img/season-line.png) no-repeat center center
	&-season
		float: left
		text-align: center
		position: relative
		padding: 30px 0 20px
		cursor: pointer
		&.slick-center
			small
				opacity: 1
				visibility: visible
			span
				font-size: 33px
				+bold
				color: #fff 
				border: none
		small
			position: absolute
			top: 0
			left: 0
			right: 0
			color: white
			font-size: 20px
			+bold
			visibility: hidden
			opacity: 0
			+wo
			transition: opacity 0.2s, visibility 0.2s
		span
			display: inline-block
			color: #378876
			font-size: 2rem
			line-height: 2rem
			transition: color 0.2s	
			border-bottom: 1px dotted #378876
	&-container
		max-width: 1620px
		padding: 0 10px 
		margin: 0 auto
		position: relative
		+r(1400)
			max-width: 1200px
		+r(991)
			max-width: 700px
		+r(767)
			max-width: 400px
	&-row
		+clr
		margin-bottom: -45px
		position: absolute
		top: 0
		left: 10px
		right: 10%
		visibility: hidden
		opacity: 0
		+r(1400)
			margin: 0
		&.is-active
			position: static
			opacity: 1
			visibility: visible
	&-slide
		padding: 0 0 70px 
	&-photo
		padding: 28px 20px 0 0
		font-size: 0
		width: 37.5%
		position: relative
		float: left
		+r(1400)
			width: 50%
		+r(1100)
			display: none
		img
			width: 100%
		&__text
			position: absolute
			bottom: 0
			left: 0
			right: 20px
			background: rgba(black, 0.8)
			padding: 15px 30px 20px
		time, span, p
			color: #fff
		p
			margin: 0
			max-width: 500px
			padding: 3px 0 0 
		span
			+bold
			font-size: 1.8rem
		time
			font-size: 1.5rem
			padding: 0 4px 0 0 
	&-cups
		&__small
			float: left
			width: 21%
			+r(1400)
				width: 100%
				clear: both
			+r(1100)
				clear: none
				width: 36%
			+r(991)
				width: 100%
			.museum-cup
				&_small
					+r(1400)
						width: 25%
					+r(1100)
						width: 50%
					+r(991)
						width: 25%
					+r(767)
						width: 50%
		&__big
			float: right
			width: 41.5%
			+r(1400)
				width: 50%
			+r(1100)
				width: 64%
			+r(991)
				width: 100%
			+r(767)
				display: none
	&-cup
		text-align: center
		position: relative
		font-size: 0
		float: left
		transition: opacity 0.25s
		cursor: pointer
		&:hover
			&:after
				visibility: visible
				opacity: 1
			&:before
				visibility: hidden
				opacity: 0
		&.is-disabled
			opacity: 0.3
			cursor: default
			&:hover
				&:before
					visibility: visible
					opacity: 1
			&:after
				display: none
		&:before, &:after
			content: ""
			position: absolute
			background-repeat: no-repeat
			background-position: bottom center 
			left: 50%
			transition: opacity 0.25s, visibility 0.25s
		&:before
			z-index: 1
		&:after
			visibility: hidden
			opacity: 0
			z-index: 2
		&_small
			width: 50%
			height: 160px
			&:before, &:after
				bottom: -32px
				height: 257px
				width: 170px
				margin-left: -85px
			&:before
				background-image: url(../img/cup-smallbg1.png)
			&:after
				background-image: url(../img/cup-smallbg2.png)
			.museum-cup__img
				bottom: 18px
		&__inner
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			z-index: 3
		&__img
			position: absolute
			left: 0
			right: 0
			padding: 0 0 0 7px 
			top: 0
			+vertical			
			img
				max-width: 100%
				max-height: 100% 
				display: inline-block
				vertical-align: bottom
		&_big
			width: 50%
			height: 320px
			&:before, &:after
				bottom: -70px
			&:before
				background-image: url(../img/cup-bigbg1.png)
				height: 435px
				width: 295px
				margin-left: -146px
			&:after
				background-image: url(../img/cup-bigbg2.png)
				height: 438px
				width: 363px
				margin-left: -171px
				bottom: -73px
			.museum-cup__img
				bottom: 20px
	&-bottom
		clear: both
	&-text
		+clr
		max-width: 1200px
		margin: 0 auto 
		padding: 60px 0 
		&__col
			width: 50%
			padding: 10px
			float: left
			+r(767)
				width: 100%
			p
				color: #fff
	&-all
		text-align: center
		font-size: 0
		clear: both
		max-width: 1200px
		padding: 0 10px
		margin: 0 auto  
		position: absolute
		top: 0
		left: 0
		opacity: 0
		visibility: hidden 
		+r(991)
			max-width: 600px
		+r(767)
			max-width: 400px
		&.is-active
			position: static
			opacity: 1
			visibility: visible
		&__title
			color: white
			font-size: 2rem
			+bold
			position: relative
			z-index: 5 
			padding: 38px 0 0 
		&__row
			padding: 0 0 50px 
			position: relative
			&.is-first
				&:before
					display: none
			&:before
				content: "" 
				position: absolute
				top: 0
				left: 0
				right: 0
				height: 4px
				background: url(../img/season-line.png) no-repeat center center
		&__item
			width: 16.66%
			display: inline-block
			vertical-align: top
			+clr
			position: relative
			+r(1100)
				width: 25%
			+r(991)
				width: 33.33%
			+r(767)
				width: 50%
			&:hover
				.museum-cup_small
					&:after
						visibility: visible
						opacity: 1
					&:before
						visibility: hidden
						opacity: 0
			.museum-cup_small
				width: 100%		
		&__text
			clear: both
			font-size: 1.1rem
			line-height: 1
			+reg
			color: #fff 
			width: 135px
			text-align: left
			margin: 0 auto 
			padding: 10px 0 0 5px 
			position: relative
			z-index: 4
	&-popup
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		+vertical
		overflow: auto
		background: rgba(#020d1a, 0.9)
		z-index: 3000 
		padding: 20px 
		visibility: hidden
		opacity: 0
		transition: opacity 0.25s, visibility 0.25s
		&.is-active
			opacity: 1
			visibility: visible
		&__inner
			display: inline-block
			vertical-align: middle
			max-width: 780px
			width: 100%
			background-color: black
			border-radius: 10px
			box-shadow: 0 0 73px rgba(82, 229, 255, 0.28)
			position: relative
		.icon-close, .icon-arr-left, .icon-arr-right
			cursor: pointer
			z-index: 20
		.icon-arr-left, .icon-arr-right
			font-size: 21px
			color: #fff
			top: 264px
			position: absolute
		.icon-arr-left 
			left: 42px
		.icon-arr-right
			right: 26px
	&-gallery
		padding: 0 80px 
		text-align: left
		&__cup
			position: relative
			width: 33.33%			
			height: 325px
			padding: 0 10px 
			float: left
			&:before
				content: ""
				position: absolute
				background-repeat: no-repeat
				background-position: bottom center 
				bottom: -65px
				left: 50%
				margin-left: -132px
				width: 264px
				height: 341px
				background-image: url(../img/cup-medbg1.png)
			&-inner
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				z-index: 3
			&-img
				position: absolute
				left: 0
				right: 0
				padding: 0 0 0 7px 
				top: 0
				bottom: 0
				+vertical			
				img
					max-width: 100%
					max-height: 100% 
					display: inline-block
					vertical-align: bottom
		&__slide
			padding: 0 10px 48px
			+clr
		&__info
			width: 66.67%
			float: left
			padding: 65px 10px 0 
		&__title
			color: white
			+med
			font-size: 2.7rem
			line-height: 1
			margin-bottom: 25px
		&__logo
			float: left
			margin: 0 20px 0 0 
			width: 87px
			font-size: 0
			img
				width: 100%
		&__team
			overflow: hidden
			padding-bottom: 15px
			&-in
				span, a
					font-size: 1.3rem
					line-height: 1
				span
					display: block
					color: #fff
					padding: 5px 0 
				a
					color: #197fba
		p
			color: #fff
			line-height: 1.5
			font-size: 1.6rem
			margin-bottom: 30px
		&__img
			background: black
			border-radius: 10px
			max-width: 100% 
	&__select
		display: none
		clear: both
		&.is-filter
			padding: 19px 0 0 
			+r(767)
				display: block
		&.is-season
			padding: 19px 0 30px
			+r(1100)
				display: block
		&.is-hidden
			display: none
			+r(1100)
				display: none
			+r(767)
				display: none
	&-select
		position: relative
		cursor: pointer
		font-size: 1.4rem
		max-width: 300px
		user-select: none
		clear: both
		+r(767)
			margin: 0 auto 
		&.is-active
			.museum-select
				&__text
					border-radius: 10px 10px 0 0
					&:after
						+rotate(-180)
				&__list
					border-radius: 0 0 10px 10px
		&__text
			position: relative
			display: block
			padding: 6px 30px 5px 13px
			line-height: 1
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			height: 29px
			border: 2px solid #fff
			border-radius: 10px
			+bold	
			color: #fff
			&:after
				content: "\EA01" 
				position: absolute
				top: 9px
				right: 8px
				font-size: 0.9rem
				color: #fff 
				z-index: 10 
				font-family: "svgfont"
				font-style: normal
				font-weight: normal
				text-rendering: auto
				speak: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
		&__list
			+ul
			position: absolute
			display: none
			left: 0
			right: 0
			top: 100%
			z-index: 100
			margin-top: -2px
			border: 2px solid #fff
			border-top: none 
			max-height: 200px
			overflow-x: hidden
			overflow-y: auto
			background: #020d1a	
			border-radius: 0 0 10px 10px
			a
				padding: 0 13px 
				cursor: pointer
				line-height: 1.75			
				+bold
				font-size: 1.4rem	
				color: #fff
				display: block
				&:hover
					background-color: #fff
					color: #020d1a 

.page-title_museum
	position: relative
	padding: 20px 100px 20px 20px
	+r(991)
		padding: 20px
	img
		position: absolute
		top: 9px
		right: 21px
		width: 72px
		+r(991)
			display: none

.match
	background-color: #434343
	margin-bottom: 20px
	&__top
		padding: 20px 10px 25px 17px 
	&__title
		color: white
		font-size: 2.5rem
		+bold
		line-height: 1
		text-transform: uppercase
		margin-bottom: 20px
	&__filter
		+ul
		text-align: justify
		&:after
			display: inline-block
			content: "" 
			width: 100%
		li
			display: inline-block
		a
			font-size: 20px
			line-height: 1
			+white-link
			border-bottom: 1px dotted #fff 
			+light
			&:hover
				border: none
			&.is-active
				+bold
				border: none
	&-league
		padding-bottom: 10px
		.league-item
			margin: 0 10px 10px 
			&__top
				padding-right: 45px
				position: relative
			&__control
				position: absolute
				top: -2px
				right: 0
				font-size: 0		
				.is-t, .is-play
					width: 16px
					height: 16px
					border-radius: 50%	
					display: inline-block
					vertical-align: top	
					margin-right: 4px
					color: #fff 
					line-height: 15px
					text-align: center
				.is-t
					background-color: #2188b8
				.icon-t
					font-size: 8px
					margin: 4px 0 0 1px 
				.icon-lil-play
					font-size: 16px
					color: #2188b8 
						
	&-league
		&__title
			color: white
			font-size: 2rem
			line-height: 1.7
			position: relative
			+clr
			padding: 10px 45px 8px 46px 
			margin-bottom: 10px
			&:before
				content: "" 
				position: absolute
				top: 50%
				left: 10px
				margin-top: -16px
			&.is-super
				background-color: #c3241c
				&:before
					+s(league-super)
			&.is-major
				background-color: #b1894d
				&:before
					+s(league-major)
			&.is-russia
				background-color: #006f61
				&:before
					+s(league-russia)
			&.is-women
				background-color: #d96180
				&:before
					+s(league-women)
			.icon-date
				position: absolute
				top: 17px
				right: 10px
				font-size: 21px
	&-partner
		padding: 0 10px
		text-align: center
		font-size: 0
		a
			display: block
			background: #fff 
			img
				max-width: 100%

.page-title
	&__text
		div
			+reg
			color: #333
			font-size: 2rem
			line-height: 1
			padding: 3px 0 
			b
				+bold
			a
				color: #197fba

.match-topper
	padding: 20px 0 0 

.match-slider
	overflow: hidden
	.slick-prev, .slick-next
		z-index: 20
	.slick-prev
		left: 8px
	.slick-next
		right: 8px

.match-slide
	background: url(../img/match-gols.png) no-repeat
	+cover
	position: relative
	padding: 0 0 43px 
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(0, 0, 0, 0.65)
	&__video
		width: 100%
		height: 403px
		z-index: 5
		position: relative 
		iframe
			width: 100%
			height: 100%
.match-gols
	position: relative
	z-index: 5 
	&__top
		+clr
		max-width: 700px
		padding: 4px 10px 15px
		margin: 0 auto 
	&__name
		width: 40%
		&.is-left
			float: left
			text-align: left
			.match-gols__logo
				float: left
		&.is-right
			float: right
			text-align: right
			.match-gols__logo
				float: right
		span
			display: block
			overflow: hidden
			color: white
			font-size: 25px
			text-transform: uppercase
			+bold
			line-height: 1
			padding: 17px 10px 0 
	&__logo
		height: 55px
		width: 35px
		+vertical
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100% 
	&__score
		text-align: center
		width: 20%
		overflow: hidden
		padding: 8px 0 0 
		span
			font-size: 41px
			+bold
		span, small
			display: block
			color: white 
			line-height: 1
		small
			font-size: 15px
	&__container
		padding: 0 10px 33px
		max-width: 700px
		margin: 0 auto 
	&__row
		margin: 0 -4px
		+clr
	&__col
		width: 50%
		padding: 0 4px 
		float: left
		&.is-left
			text-align: left
		&.is-right
			text-align: right
		&-in
			background: rgba(black, 0.7) 
			min-height: 228px 
			padding: 5px 0 6px 
	&__bottom
		padding: 0 15px
		+clr 
	&__user
		float: left
		width: 20%
		+clr
		padding: 5px 
		&-img
			float: left
			width: 38px
			height: 49px
			margin: 0 7px 0 0 
			img
				width: 100%
				height: 100%
		&-text
			overflow: hidden
			span, small
				font-size: 1.5rem
				color: #fff
				line-height: 1.1
				display: block
			span
				+bold
.match-item
	padding: 2px 15px 1px 
	+clr
	&.is-left
		.match-item
			&__score
				padding: 0 25px 0 0
				text-align: left
				float: left
				&:before
					right: 0
			&__img
				float: right
				margin-left: 5px
	&.is-right
		.match-item
			&__score
				padding: 0 0 0 25px
				text-align: right
				float: right
				&:before
					left: 0
			&__img
				float: left
				margin-right: 5px
	&__score
		color: #87d50b
		font-size: 1.8rem
		+reg
		line-height: 1
		position: relative
		width: 46px
		&:before
			@extend %icon
			content: $icon-ball
			position: absolute
			top: 50%
			color: #fff
			font-size: 16px
			margin-top: -8px 
	&__img
		width: 28px
		height: 28px
		font-size: 0
		img
			width: 100%
			height: 100%
			border-radius: 50%
	&__text
		overflow: hidden
		color: white
		font-size: 1.5rem
		line-height: 1
		padding: 7px 10px 6px 

.match-info
	position: relative
	z-index: 5
	padding: 18px 0 33px 
	max-width: 800px
	margin: 0 auto 
	+clr
	&__title
		text-align: center
		span
			font-size: 4.1rem
			+reg
			margin-bottom: 12px
		small
			font-size: 1.5rem
		span, small
			display: block
			color: white
			line-height: 1
	&__team
		width: 25%
		text-align: center
		&.is-left
			float: left
		&.is-right
			float: right
	&__name
		color: white
		font-size: 2.5rem
		line-height: 1
		text-transform: uppercase
		+bold
	&__img
		height: 175px
		+vertical
		img
			max-width: 100%
			max-height: 100%
			display: inline-block
			vertical-align: middle 
	&__text
		max-width: 160px
		margin: 0 auto 
		span
			font-size: 2rem
			+bold
			margin-bottom: 6px
		small
			font-size: 1.5rem
		span, small
			display: block
			color: white
			line-height: 1.2
	&__score
		overflow: hidden
		width: 50%
		text-align: center
		padding: 40px 0 20px 
	&__numbers
		font-size: 15rem
		line-height: 1
		color: white 
		b
			+bold
	&__time
		span, small
			color: white
			font-size: 3rem
			line-height: 1.2
			display: block
		small
			+bold

.match-content
	position: relative
	&__tabs
		position: absolute
		bottom: 0
		left: 0
		right: 0
		+ul
		text-align: center
		li
			display: inline-block
			vertical-align: top
			width: 33.33%
			color: #b1b1b1
			border-bottom: 6px solid black 
			padding: 7px 10px 8px
			background-color: rgba(0, 0, 0, 0.26)
			cursor: pointer
			&:hover
				background-color: rgba(0, 0, 0, 0.4)
			&.is-active
				border-color: #b7b7b7 
				i
					font-size: 15px
				span, i
					color: #fff
				span
					+bold
			i
				font-size: 13px
				color: #b1b1b1 
				margin-right: 5px
			span				
				font-size: 1.8rem
				line-height: 1
				padding: 4px 0 0 
			i, span
				display: inline-block
				vertical-align: middle