.modal-backdrop.in
	opacity: 0.6
	filter: alpha(opacity=60)

.modal-content
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.75)
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.75)

.modal-header, .modal-body
	padding: 23px 
	.field
		padding: 2px 0 10px 
		&_btn
			padding: 23px 0 10px 
		&__label
			margin-bottom: 1px 