$icons: (0:0)
$icons: map-merge($icons,(academy-title: (X: 0px, Y:0px, W: 233px, H: 237px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(active_play: (X: -299px, Y:-20px, W: 16px, H: 16px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(active_tr7: (X: -299px, Y:0px, W: 16px, H: 16px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ball-blue: (X: 0px, Y:-241px, W: 24px, H: 24px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(calendar: (X: -272px, Y:-192px, W: 22px, H: 22px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(check_big: (X: -237px, Y:0px, W: 58px, H: 42px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(codedby: (X: -147px, Y:-241px, W: 47px, H: 5px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: -237px, Y:-227px, W: 49px, H: 5px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(docs: (X: -299px, Y:-80px, W: 14px, H: 16px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(field: (X: 0px, Y:-269px, W: 21px, H: 13px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(footer-logo: (X: -273px, Y:-46px, W: 21px, H: 31px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(footer-rfs: (X: -237px, Y:-46px, W: 32px, H: 37px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(i-arr-bottom-active: (X: -299px, Y:-213px, W: 13px, H: 8px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(i-arr-bottom: (X: -299px, Y:-201px, W: 13px, H: 8px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(i-menu-bottom: (X: -299px, Y:-141px, W: 16px, H: 10px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(i-search-btn: (X: -28px, Y:-241px, W: 21px, H: 21px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(league-major: (X: -237px, Y:-122px, W: 31px, H: 31px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(league-russia: (X: -237px, Y:-157px, W: 31px, H: 31px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(league-super: (X: -237px, Y:-87px, W: 31px, H: 31px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(league-women: (X: -237px, Y:-192px, W: 31px, H: 31px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(menu-bottom-active: (X: -299px, Y:-155px, W: 16px, H: 10px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(mini-academy: (X: -77px, Y:-241px, W: 20px, H: 20px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(mini-school: (X: -53px, Y:-241px, W: 20px, H: 20px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(more-a: (X: -299px, Y:-185px, W: 12px, H: 12px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(more: (X: -299px, Y:-169px, W: 12px, H: 12px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(play-sm: (X: -299px, Y:-60px, W: 16px, H: 16px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(red-card: (X: -299px, Y:-100px, W: 13px, H: 17px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(red-card_big: (X: -272px, Y:-87px, W: 20px, H: 27px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(scoreboard-super: (X: -124px, Y:-241px, W: 19px, H: 19px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(stats-ball: (X: -101px, Y:-241px, W: 19px, H: 19px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(translation: (X: -299px, Y:-40px, W: 16px, H: 16px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(yellow-card: (X: -299px, Y:-121px, W: 13px, H: 16px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(yellow-card_big: (X: -272px, Y:-122px, W: 20px, H: 26px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(yellow2-card: (X: -272px, Y:-157px, W: 19px, H: 26px, TW: 315px, TH: 282px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)

@mixin s($i)
	+sprite($i)

.icon-academy-title
	width: 233px
	height: 237px
	background-image: url('../img/icons.png')
	background-position: 0px 0px
.icon-active_play
	width: 16px
	height: 16px
	background-image: url('../img/icons.png')
	background-position: -299px -20px
.icon-active_tr7
	width: 16px
	height: 16px
	background-image: url('../img/icons.png')
	background-position: -299px 0px
.icon-ball-blue
	width: 24px
	height: 24px
	background-image: url('../img/icons.png')
	background-position: 0px -241px
.icon-calendar
	width: 22px
	height: 22px
	background-image: url('../img/icons.png')
	background-position: -272px -192px
.icon-check_big
	width: 58px
	height: 42px
	background-image: url('../img/icons.png')
	background-position: -237px 0px
.icon-codedby
	width: 47px
	height: 5px
	background-image: url('../img/icons.png')
	background-position: -147px -241px
.icon-coderiver
	width: 49px
	height: 5px
	background-image: url('../img/icons.png')
	background-position: -237px -227px
.icon-docs
	width: 14px
	height: 16px
	background-image: url('../img/icons.png')
	background-position: -299px -80px
.icon-field
	width: 21px
	height: 13px
	background-image: url('../img/icons.png')
	background-position: 0px -269px
.icon-footer-logo
	width: 21px
	height: 31px
	background-image: url('../img/icons.png')
	background-position: -273px -46px
.icon-footer-rfs
	width: 32px
	height: 37px
	background-image: url('../img/icons.png')
	background-position: -237px -46px
.icon-i-arr-bottom-active
	width: 13px
	height: 8px
	background-image: url('../img/icons.png')
	background-position: -299px -213px
.icon-i-arr-bottom
	width: 13px
	height: 8px
	background-image: url('../img/icons.png')
	background-position: -299px -201px
.icon-i-menu-bottom
	width: 16px
	height: 10px
	background-image: url('../img/icons.png')
	background-position: -299px -141px
.icon-i-search-btn
	width: 21px
	height: 21px
	background-image: url('../img/icons.png')
	background-position: -28px -241px
.icon-league-major
	width: 31px
	height: 31px
	background-image: url('../img/icons.png')
	background-position: -237px -122px
.icon-league-russia
	width: 31px
	height: 31px
	background-image: url('../img/icons.png')
	background-position: -237px -157px
.icon-league-super
	width: 31px
	height: 31px
	background-image: url('../img/icons.png')
	background-position: -237px -87px
.icon-league-women
	width: 31px
	height: 31px
	background-image: url('../img/icons.png')
	background-position: -237px -192px
.icon-menu-bottom-active
	width: 16px
	height: 10px
	background-image: url('../img/icons.png')
	background-position: -299px -155px
.icon-mini-academy
	width: 20px
	height: 20px
	background-image: url('../img/icons.png')
	background-position: -77px -241px
.icon-mini-school
	width: 20px
	height: 20px
	background-image: url('../img/icons.png')
	background-position: -53px -241px
.icon-more-a
	width: 12px
	height: 12px
	background-image: url('../img/icons.png')
	background-position: -299px -185px
.icon-more
	width: 12px
	height: 12px
	background-image: url('../img/icons.png')
	background-position: -299px -169px
.icon-play-sm
	width: 16px
	height: 16px
	background-image: url('../img/icons.png')
	background-position: -299px -60px
.icon-red-card
	width: 13px
	height: 17px
	background-image: url('../img/icons.png')
	background-position: -299px -100px
.icon-red-card_big
	width: 20px
	height: 27px
	background-image: url('../img/icons.png')
	background-position: -272px -87px
.icon-scoreboard-super
	width: 19px
	height: 19px
	background-image: url('../img/icons.png')
	background-position: -124px -241px
.icon-stats-ball
	width: 19px
	height: 19px
	background-image: url('../img/icons.png')
	background-position: -101px -241px
.icon-translation
	width: 16px
	height: 16px
	background-image: url('../img/icons.png')
	background-position: -299px -40px
.icon-yellow-card
	width: 13px
	height: 16px
	background-image: url('../img/icons.png')
	background-position: -299px -121px
.icon-yellow-card_big
	width: 20px
	height: 26px
	background-image: url('../img/icons.png')
	background-position: -272px -122px
.icon-yellow2-card
	width: 19px
	height: 26px
	background-image: url('../img/icons.png')
	background-position: -272px -157px
