@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-arr-left: "\EA02"
$icon-arr-bottom: "\EA01"
$icon-arrow_left: "\EA04"
$icon-arr-right: "\EA03"
$icon-attachment: "\EA06"
$icon-ball: "\EA07"
$icon-camera: "\EA08"
$icon-check-empty: "\EA09"
$icon-checkbox: "\EA0B"
$icon-close: "\EA0C"
$icon-date: "\EA0D"
$icon-external: "\EA0E"
$icon-facebook: "\EA0F"
$icon-gallery: "\EA10"
$icon-google: "\EA11"
$icon-lil-info: "\EA12"
$icon-lil-play: "\EA13"
$icon-mail: "\EA14"
$icon-pdf: "\EA15"
$icon-arrow_right: "\EA05"
$icon-photos: "\EA16"
$icon-play: "\EA17"
$icon-show: "\EA19"
$icon-t: "\EA1A"
$icon-search: "\EA18"
$icon-twitter: "\EA1B"
$icon-check: "\EA0A"
$icon-youtube: "\EA1C"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-arr-left:before
	content: $icon-arr-left
.icon-arr-bottom:before
	content: $icon-arr-bottom
.icon-arrow_left:before
	content: $icon-arrow_left
.icon-arr-right:before
	content: $icon-arr-right
.icon-attachment:before
	content: $icon-attachment
.icon-ball:before
	content: $icon-ball
.icon-camera:before
	content: $icon-camera
.icon-check-empty:before
	content: $icon-check-empty
.icon-checkbox:before
	content: $icon-checkbox
.icon-close:before
	content: $icon-close
.icon-date:before
	content: $icon-date
.icon-external:before
	content: $icon-external
.icon-facebook:before
	content: $icon-facebook
.icon-gallery:before
	content: $icon-gallery
.icon-google:before
	content: $icon-google
.icon-lil-info:before
	content: $icon-lil-info
.icon-lil-play:before
	content: $icon-lil-play
.icon-mail:before
	content: $icon-mail
.icon-pdf:before
	content: $icon-pdf
.icon-arrow_right:before
	content: $icon-arrow_right
.icon-photos:before
	content: $icon-photos
.icon-play:before
	content: $icon-play
.icon-show:before
	content: $icon-show
.icon-t:before
	content: $icon-t
.icon-search:before
	content: $icon-search
.icon-twitter:before
	content: $icon-twitter
.icon-check:before
	content: $icon-check
.icon-youtube:before
	content: $icon-youtube