=tdn
	text-decoration: none
	&:hover, &:focus, &:visited, &:active
		text-decoration: none

=ul
	line-height: 1
	margin: 0
	font-size: 0
	li
		padding: 0
		&:before
			display: none
		li
			padding: 0
			li
				padding: 0