.teams-list
	min-height: 62px
	background: #fff 
	&__inner
		max-width: 1200px
		margin: 0 auto
		padding: 12px 10px 
	ul
		+ul
		+clr
		text-align: justify

		&:after
			content: ""
			width: 100%
			height: 0
			display: inline-block 
		+r(767)
			text-align: left
			&:after
				display: none
		li
			display: inline-block
			vertical-align: middle
			font-size: 0
			padding: 3px 
			border-radius: 10px 
			&:hover
				border: 3px solid #F03723
				padding: 0
			a
				display: block
				padding: 5px 
				min-width: 50px 
				text-align: center
			img
				max-width: 100%
				height: auto 
			+r(767)
				margin-right: 30px 
				&:last-child
					margin-right: 0


.main
	&__inner
		&.league-page
			background-image: -webkit-linear-gradient(left, #9c2407 0%, #d33021 20%, #d33021 80%, #9c2407 100%)
			